:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}


body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color);
    background-color: darkgrey;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

img {
    display: block;
    width: 100%;
    height: 150px;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    -webkit-transition: color 250ms var(--cubic);
    transition: color 250ms var(--cubic);
}

.button {
    border: none;
    padding: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.gallery__item {
    position: relative;
    flex-basis: calc((100% - 60px)/5);
    object-fit: cover;
    background-color: azure;
    transition: transform var(--animation-duration) var(--timing-function);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__item:hover {
    transform: scale(1.03);
}

.wrap {
    padding: 8px;
    max-width: 240px;

}

.info-item {
    font-size: 10px;
    color: black;
    display: table-cell;
    text-align: center;

}